<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Document</title>
</head>
<body>
  <style media="screen">
  .active {
  color: blue;
  background-color: #cf5c3f;
}
  </style>
  <header class="mainheader">
    <!-- Obrazek tutaj-->
    <nav>
        <ul>
            <li><a onclick="menu_is_active(this)" href="#">Home</a>
            </li>
            <li><a onclick="menu_is_active(this)" href="#">O mnie</a>
            </li>
            <li><a onclick="menu_is_active(this)" href="#">Kurs</a>
            </li>
            <li><a onclick="menu_is_active(this)" href="#">Kontakt</a>
            </li>
        </ul>
    </nav>
</header>
<script type="text/javascript">
function menu_is_active(elem) {
    var a = document.getElementsByTagName('a')
    for (i = 0; i < a.length; i++) {
        a[i].classList.remove('active')
    }
    elem.classList.add('active');
}
</script>
</body>

</html>
