<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Pageable</title>
		<link rel="stylesheet" href="https://cdn.materialdesignicons.com/2.7.94/css/materialdesignicons.min.css">
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/minibarjs@latest/dist/minibar.min.css">
		<link rel="stylesheet" type="text/css" href="https://unpkg.com/rangeable@latest/dist/rangeable.min.css">
		<link rel="stylesheet" href="css/style.css">
	</head>
	<body>
<div class="anchors">
	<ul>
		<li><a href="index.html#Page-1" class="active">Page 1</a></li>
		<li><a href="index.html#Page-2">Page 2</a></li>
		<li><a href="index.html#Page-3">Page 3</a></li>
		<li><a href="index.html#Page-4">Page 4</a></li>
		<li><a href="index.html#Page-5">Page 5</a></li>
		<li><a href="index.html#Page-6">Page 6</a></li>
	</ul>
</div>

<main>
	<section data-anchor="Page 1">
		<div class="text">
			<h1>Turn your web page into a fullscreen scrolling presentation.</h1>
			<div class="scroller">
				<small>Scroll down or swipe up.</small>
			</div>
		</div>
	</section>
	<section data-anchor="Page 2">
		<div class="text">
			<h2>Construct</h2>
			<pre class="language-markup">
			<code>
&lt;div id="container"&gt;
    &lt;div data-anchor="page-1"&gt;&lt;/div&gt;
    &lt;div data-anchor="page-2"&gt;&lt;/div&gt;
    &lt;div data-anchor="page-3"&gt;&lt;/div&gt;
    &lt;div data-anchor="page-4"&gt;&lt;/div&gt;
&lt;/div&gt;
</code>
</pre>
		</div>
	</section>
	<section data-anchor="Page 3">
		<div class="text">
			<h2>Initialize</h2>
			<pre class="language-js">
			<code>
new Pageable("#container");
</code>
</pre>
		</div>
	</section>
	<section data-anchor="Page 4">
		<div class="text">
			<h2>Customize</h2>
			<pre class="language-js">
			<code>
new Pageable("#container", {
    interval: 500,
    delay: 400,
    orientation: "horizontal",
    onScroll: function() {
        // do something during scroll
    },
    // many more
});
</code>
</pre>
		</div>
	</section>
	<section data-anchor="Page 5">
		<div class="text">
			<h2>Control</h2>
			<pre class="language-js">
			<code>
const pages = new Pageable("#container");

// scroll to previous page
pages.prev();

// scroll to next page
pages.next();

// scroll to defined page
pages.scrollToPage(3);

// scroll to defined anchor
pages.scrollToAnchor("#page-3");

// switch to horizontal scrolling
pages.orientate("horizontal");
</code>
</pre>
		</div>
	</section>
	<section data-anchor="Page 6">
		<div class="text">
			<h2>Listen</h2>
			<pre class="language-js">
			<code>
const pages = new Pageable("#container");

pages.on("init", data => {
    // do something when the instance is ready
});

pages.on("scroll.start", data => {
    // do something when scrolling starts
});

pages.on("scroll", data => {
    // do something during scroll
});

pages.on("scroll.end", data => {
    // do something when scrolling ends
});
</code>
</pre>
		</div>
	</section>
</main>

<div id="settings" class="active">
	<div class="settings-inner">
		<a href="index.html#" id="settings-open"><span class="mdi"></span></a>
		<div id="scroll">
			<h4>Events</h4>
			<div class="setting">
				<ul id="listeners"></ul>
			</div>
			<h4>Config</h4>
			<div class="setting">
				<label for="interval">interval <span class="output"></span></label>
				<input type="range" id="interval">
			</div>

			<div class="setting">
				<label for="delay">delay <span class="output"></span></label>
				<input type="range" id="delay">
			</div>

			<h4>Methods</h4>
			<div class="setting">
				<button type="button" data-method="prev">prev()</button>
				<button type="button" data-method="next">next()</button>
			</div>
			<div class="setting">
				<label for="scrollToPage">scrollToPage()</label>
				<select id="scrollToPage"></select>
			</div>
			<div class="setting">
				<label for="scrollToAnchor">scrollToAnchor()</label>
				<select id="scrollToAnchor"></select>
			</div>
			<div class="setting">
				<label for="orientate">orientate()</label>
				<select id="orientate"></select>
			</div>

			<h4>Controls</h4>
			<div class="setting">
				<div class="checkbox">
					<input type="checkbox" id="wheel" data-event="wheel" name="checkbox" checked>
					<label for="wheel">mousewheel</label>
				</div>
			</div>
			<div class="setting">
				<div class="checkbox">
					<input type="checkbox" id="mouse" data-event="mouse" name="checkbox" checked>
					<label for="mouse">drag</label>
				</div>
			</div>
			<div class="setting">
				<div class="checkbox">
					<input type="checkbox" id="touch" data-event="touch" name="checkbox" checked>
					<label for="touch">swipe</label>
				</div>
			</div>
		</div>
	</div>
</div>
		<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/prism/1.15.0/prism.min.js"></script>
		<script type="text/javascript" src="https://s3-us-west-2.amazonaws.com/s.cdpn.io/86186/easings.js"></script>
		<script type="text/javascript" src="https://unpkg.com/pageable@latest/dist/pageable.js"></script>
		<script type="text/javascript" src="https://unpkg.com/minibarjs@latest/dist/minibar.min.js"></script>
		<script type="text/javascript" src="https://unpkg.com/rangeable@latest/dist/rangeable.min.js"></script>
		<script type="text/javascript" src="js/index.js"></script>
	</body>
</html>