<!DOCTYPE html>
<html >
	<head>
		<meta charset="UTF-8">
		<title>Pageable</title>
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/skeleton/2.0.4/skeleton.min.css">
		<link rel="stylesheet" href="css/progress.css">
		<link rel="stylesheet" href="css/glitch.css">

	</head>
	<body>
		<style media="screen">
		.text-focus-in {
-webkit-animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
				animation: text-focus-in 1s cubic-bezier(0.550, 0.085, 0.680, 0.530) both;
}
/* ----------------------------------------------
 * Generated by Animista on 2018-9-23 1:16:15
 * w: http://animista.net, t: @cssanimista
 * ---------------------------------------------- */

/**
 * ----------------------------------------
 * animation text-focus-in
 * ----------------------------------------
 */
@-webkit-keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}
@keyframes text-focus-in {
  0% {
    -webkit-filter: blur(12px);
            filter: blur(12px);
    opacity: 0;
  }
  100% {
    -webkit-filter: blur(0px);
            filter: blur(0px);
    opacity: 1;
  }
}

		</style>
<main>
	<section data-anchor="home">
		<div class="glitch is_loaded">
	 <div class="glitch__img"></div>
	 <div class="glitch__img"></div>
	 <div class="glitch__img"></div>
	 <div class="glitch__img"></div>
	 <div class="glitch__img"></div>
</div>
		<h1 class="text-focus-in">jameswilliamquinn.co</h1>
	<div class="scroller"></div>
	</section>
	<section data-anchor="portfoio">
		<h1>portfoio</h1>
	</section>
	<section data-anchor="about">
		<h1>about</h1>
	</section>
	<section data-anchor="contact">
		<h1>contact</h1>
	</section>
</main>

<div class="progress"><div class="bar" style="transform: scale(0, 1);"></div></div>
	<script src="https://unpkg.com/pageable@latest/dist/pageable.js"></script>
		<script src="js/app.js"></script>
	</body>
</html>
